Source Attributes List
s_suppkey  s_name  s_address  s_nationkey  s_phone  s_acctbal  s_comment  

Target Attributes List
ps_partkey  ps_suppkey  ps_availqty  ps_supplycost  ps_comment  
Datatype compatibility matrix
T T T F F 
F F F F T 
F F F F T 
T T T F F 
F F F F T 
F F F T F 
F F F F T 

Pruned Out Percentage = 68.57142857142857
Candidates
[0] , [1] ,Support = 10161.016101610161
[0] , [2] ,Support = 10070.0
[3] , [2] ,Support = 9991.998599579874
[0] , [0] ,Support = 9620.399884091568
[3] , [1] ,Support = 9210.92109210921
[3] , [0] ,Support = 8164.098377385447
[5] , [3] ,Support = 1054.003348254904
[1] , [4] ,Support = 0.0
[2] , [4] ,Support = 0.0
[4] , [4] ,Support = 0.0
[6] , [4] ,Support = 0.0

Frequents
[0] , [1] ,Support = 10161.016101610161
[0] , [2] ,Support = 10070.0
[3] , [2] ,Support = 9991.998599579874
[0] , [0] ,Support = 9620.399884091568
[3] , [1] ,Support = 9210.92109210921
[3] , [0] ,Support = 8164.098377385447
[5] , [3] ,Support = 1054.003348254904

Candidates
[0, 3] , [1, 2] ,Support = 199.40360887954552
[0, 3] , [1, 0] ,Support = 99.98875126548263
[0, 5] , [1, 3] ,Support = 0.0
[0, 3] , [2, 1] ,Support = 0.0
[0, 3] , [2, 0] ,Support = 0.0
[0, 5] , [2, 3] ,Support = 0.0
[3, 0] , [2, 0] ,Support = 0.0
[3, 5] , [2, 3] ,Support = 0.0
[0, 3] , [0, 1] ,Support = 0.0
[0, 5] , [0, 3] ,Support = 0.0
[3, 5] , [1, 3] ,Support = 0.0
[3, 5] , [0, 3] ,Support = 0.0

Frequents
 Empty


Final Join Pairs: count = 7
[0] , [1] ,Support = 10161.016101610161
[0] , [2] ,Support = 10070.0
[3] , [2] ,Support = 9991.998599579874
[0] , [0] ,Support = 9620.399884091568
[3] , [1] ,Support = 9210.92109210921
[3] , [0] ,Support = 8164.098377385447
[5] , [3] ,Support = 1054.003348254904
